<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE EXPECTANCY (WHO)</title>
    <link rel = "icon" href = "logo1.png" type = "image/x-icon">
    <style>
        .para1{
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
        }
        .para2{
            font-size: 25px;
            text-align: center;
            margin-top: 50px;
        }
        .button1 {
  position: absolute;
  margin-left: 650px;
  margin-right: auto;
 margin-top: 50px;
 background-color: rgb(255, 255, 255);
  border: 3px solid #191970;
  color: #191970;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 26px;
  font-family: 'Odibee Sans cursive';
  font-size: 20px;
  width: 150px;
  height: 50px;
}
.button1:hover {
  background-color: #191970;
  color: white;
}
@media only screen and (max-width: 480px){
    .button1{
        margin-left: 100px;
        margin-top: 50px;
    }
}
    </style>
</head>
<body>
    <p class="para1">Thank you for asking your Quries.</p>
    <p class="para2">Your quries will be clarified by our team as soon as possible. </p>
    <a href="analysis.html"> <button class="button1">Back <i class="fas fa-arrow-right"></i></button></a>
</body>
</html>